<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.MainActivity">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize">

       <androidx.appcompat.widget.Toolbar
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/colorPrimary">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Demo Project"
               android:gravity="center_vertical"
               android:textSize="18dp"
               android:textColor="@color/black"/>

       </androidx.appcompat.widget.Toolbar>

   </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/edPersonName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_edittext"
        android:hint="Enter Name"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/bg_button"
        android:layout_marginTop="15dp"
        android:text="Add"
        android:textColor="@color/black"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPersons"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>